[gd_scene load_steps=3 format=3 uid="uid://gsac3evc2op7"]

[ext_resource type="Script" uid="uid://dvdsjaixphfmu" path="res://area_2d.gd" id="1_6itjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytor5"]
size = Vector2(152, 52)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6itjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytor5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
