[gd_scene load_steps=2 format=3 uid="uid://br4eathtsjyfv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k04o7"]
radius = 17.0
height = 34.0

[node name="Damage Radius" type="Area2D"]

[node name="Detection Radius" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_k04o7")
