[gd_scene load_steps=9 format=3 uid="uid://dbod6pyht7mgi"]

[ext_resource type="Texture2D" uid="uid://udxnr5kddbr5" path="res://assets/2D Pixel Dungeon Asset Pack/character and tileset/demonstration.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://o21tql6g3xxf" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://dddcdpi2j4qi0" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_1.png" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://cosiil10wci37" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_3_4.png" id="3_4hy44"]
[ext_resource type="Texture2D" uid="uid://bgiq1cv8ydoj8" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_2_1.png" id="5_ytr4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwoc"]
atlas = ExtResource("1_lti8b")
region = Rect2(48, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouk20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwoc")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mae5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4hy44")
}],
"loop": true,
"name": &"blue_flask",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ouk20")
}],
"loop": true,
"name": &"gold_key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ytr4m")
}],
"loop": true,
"name": &"silver_key",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 5.0
offset_right = 266.323
offset_bottom = 143.0
color = Color(0.433266, 0.433266, 0.433266, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 4.0
offset_right = 192.0
offset_bottom = 27.0
text = "Items For Sale:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 35.0
offset_right = 222.0
offset_bottom = 66.0
text = "Buy for $10"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 78.0
offset_right = 222.0
offset_bottom = 109.0
text = "Buy for $50"

[node name="Display_model # 1" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 51)
scale = Vector2(2.46875, 2.46875)
sprite_frames = SubResource("SpriteFrames_ouk20")
animation = &"new_animation"

[node name="Display_model # 2" type="AnimatedSprite2D" parent="."]
position = Vector2(81.0625, 94.0625)
scale = Vector2(2.469, 2.469)
sprite_frames = SubResource("SpriteFrames_mae5d")
animation = &"blue_flask"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
